APP_NAME="Lumen 5.7 Dingo Boilerplate"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://lumen-dingo-boilerplate.test
APP_TIMEZONE=UTC

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=lumen_dingo_boilerplate
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

API_STANDARDS_TREE=x
#API_SUBTYPE=
API_VERSION=v1
API_PREFIX=
API_DOMAIN="${APP_URL}"
API_NAME="${APP_NAME}"
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEBUG=true
#API_TRANSFORMER
#API_DEFAULT_FORMAT